{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Asana Column Toggle",
  "version": "0.0.4",
  "description": "Toggle columns in Asana boards.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.asana.com/*"
      ],
      "js": [
        "act.js"
      ],
      "run_at": "document_end"
    }
  ]
}
